apiVersion: v1
kind: Secret
metadata:
  name: common-secret
  namespace: dg0411-lifesub-ns
type: Opaque
stringData:
  JWT_SECRET_KEY: "xuEjWicTQy60kZBG8+4AQgH8s6dz9PtwdffMfwlQpTWh6CnE6HI7FsPl0jlaxs6J
Ioki6FNNaMXodXhXXpkZGw=="
  POSTGRES_USER: "dg0411"
  POSTGRES_PASSWORD: "Hi5Jessica!"
